.navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    font-size: 200%;
    padding: 10px 0 10px 0;
    background-color: black;
    color: rgb(218, 187, 246);
}

.navigation .logo {
    flex: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;

}

.navigation .logo img {
    margin-left: 5%;
    margin-right: 5%;
}


.navigation .links {
    flex: auto;
    display: flex;
    justify-content: end;
}

.links * {
    margin-left: 5%;
    margin-right: 5%;
}

.navigation a {
    text-decoration: none;
    color: rgb(218, 187, 246);
}

body {
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.title {
    text-align: center;
    /* width: 100vw;
    height: 100vh; */
    padding-top: 10%;
    padding-bottom: 10%;

    background-color: rgb(61, 0, 117);
}

.title h1 {
    font-size: 2000%;
    margin-top: 5%;
    margin-bottom: 0;
}

.title h2 {
    font-size: 70px;
    margin: 0 auto;
}

.first {
    display: flex;
    flex-direction: row;
    /* width: 100vw;
    height: 100vh; */

    /* flex-wrap: wrap; */
}

.first .textabout {
    flex: auto;
    text-align: center;
    padding: 5%;
    line-height: 300%;
}

.first .pic1 {
    flex: auto;
    padding: 5%;
}

.second {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

.second .advantages {
    flex: auto;
    text-align: center;
    padding: 5%;
    line-height: 300%;
}

.second .pic2 {
    flex: auto;
    padding: 5%;
}

.advantages ul {
    display: flex;
    list-style: none;
}

.advantages li {
    flex: auto;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px -2px 5px 0 rgba(176, 168, 199, 0.1),
        -2px -2px 5px 0 rgba(176, 168, 199, 0.1),
        2px 2px 5px 0 rgba(176, 168, 199, 0.1),
        -2px 2px 5px 0 rgba(176, 168, 199, 0.1);
    font-size: 20px;

    width: 200px;
    height: 200px;
    transition: 0.3s all linear;
}

.advantages img {
    margin: 20px;
}

.buy_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;

    margin-left: 100px;
    margin-right: 100px;
}

.buy_cards ul {
    padding: 0;
    list-style: none;
}


#buy1 {
    grid-area: 1 / 1 / 2 / 2;
}

#buy2 {
    grid-area: 1 / 2 / 2 / 3;
}

#buy3 {
    grid-area: 1 / 3 / 2 / 4;
}

*[id^='buy'] {
    box-shadow: 2px -2px 5px 0 rgba(176, 168, 199, 0.1),
        -2px -2px 5px 0 rgba(176, 168, 199, 0.1),
        2px 2px 5px 0 rgba(176, 168, 199, 0.1),
        -2px 2px 5px 0 rgba(176, 168, 199, 0.1);

    padding: 0;
}

h2 {
    font-size: 50px;
}

h4{
    font-size: 40px; 
}

.buy {
    text-align: center;

}

button {
    width: 100px;
    border-radius: 20px;
}